/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practica01;

import javax.swing.JOptionPane;

/**
 *
 * @author abrilvelazquezledezma
 */
public class jdlgCotizacion extends javax.swing.JDialog {

    /**
     * Creates new form jdlgCotizacion
     */
    public jdlgCotizacion(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setSize(800, 800);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtPorcentaje = new javax.swing.JTextField();
        txtFolio = new javax.swing.JTextField();
        txtDescripcion = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        cmbPlazos = new javax.swing.JComboBox<>();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnCalcular = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        lblPagoMensual = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        lblTotalFin = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        lblPagoInicial = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Cotizacion");
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Plazos :");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(160, 270, 70, 40);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Folio :");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(200, 40, 50, 40);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Descripción del Automovil :");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(40, 80, 220, 40);

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Precio :");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(190, 140, 60, 40);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("Porcentaje de Pago Inicial :");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(40, 200, 220, 40);

        txtPorcentaje.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtPorcentaje.setEnabled(false);
        getContentPane().add(txtPorcentaje);
        txtPorcentaje.setBounds(260, 200, 170, 32);

        txtFolio.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtFolio.setEnabled(false);
        getContentPane().add(txtFolio);
        txtFolio.setBounds(260, 40, 180, 32);

        txtDescripcion.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtDescripcion.setEnabled(false);
        getContentPane().add(txtDescripcion);
        txtDescripcion.setBounds(260, 80, 330, 32);

        txtPrecio.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtPrecio.setEnabled(false);
        getContentPane().add(txtPrecio);
        txtPrecio.setBounds(260, 140, 170, 32);

        cmbPlazos.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "12 Meses", "24 Meses", "36 Meses", "48 Meses", "60 Meses" }));
        cmbPlazos.setEnabled(false);
        getContentPane().add(cmbPlazos);
        cmbPlazos.setBounds(270, 280, 150, 27);

        btnNuevo.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(600, 10, 190, 52);

        btnGuardar.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(600, 70, 190, 52);

        btnCalcular.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btnCalcular.setText("Calcular");
        btnCalcular.setEnabled(false);
        btnCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalcularActionPerformed(evt);
            }
        });
        getContentPane().add(btnCalcular);
        btnCalcular.setBounds(600, 130, 190, 52);

        btnCerrar.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(470, 450, 200, 52);

        btnLimpiar.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btnLimpiar.setText("Limpiar");
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(260, 450, 180, 52);

        btnCancelar.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btnCancelar.setText("Cancelar");
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(70, 450, 170, 52);

        jPanel1.setBackground(new java.awt.Color(255, 255, 204));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "|  Calculos  |", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14), new java.awt.Color(204, 0, 0))); // NOI18N
        jPanel1.setLayout(null);

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("Plazos :");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(160, 270, 70, 40);

        lblPagoMensual.setText("$");
        jPanel1.add(lblPagoMensual);
        lblPagoMensual.setBounds(560, 40, 120, 16);

        jLabel8.setText("Total a Financiar");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(250, 40, 120, 16);

        jLabel9.setText("Pago Inicial");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(30, 40, 90, 16);

        lblTotalFin.setText("$");
        jPanel1.add(lblTotalFin);
        lblTotalFin.setBounds(370, 40, 120, 16);

        jLabel11.setText("Pago Mensual");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(470, 40, 120, 16);

        lblPagoInicial.setText("$");
        jPanel1.add(lblPagoInicial);
        lblPagoInicial.setBounds(130, 40, 110, 20);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(50, 320, 700, 90);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
       
        this.txtDescripcion.setEnabled(true);
        this.txtFolio.setEnabled(true);
        this.txtPorcentaje.setEnabled(true);
        this.txtPrecio.setEnabled(true);
        this.cmbPlazos.setEnabled(true);
        
        this.btnGuardar.setEnabled(true);

    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        // validar
        if( this.txtDescripcion.getText().matches("")
            || this.txtFolio.getText().matches("") 
                || this.txtPorcentaje.getText().matches("") 
                   || this.txtPrecio.getText().matches("")){
      
            JOptionPane.showMessageDialog(this, "Faltó capturar información");
        }
        else {
              co.setDescripcion(this.txtDescripcion.getText());
              co.setFolio(Integer.parseInt(this.txtFolio.getText()));
              co.setPrecio(Float.parseFloat(this.txtPrecio.getText()));
              co.setPorPagoInicial(Float.parseFloat(this.txtPorcentaje.getText()));
              
              // plazos
              int plazo = this.cmbPlazos.getSelectedIndex();
              
              switch(plazo){
                  case 0: plazo =12;break;
                  case 1: plazo = 24; break;
                  case 2: plazo =36 ;break;
                  case 3:plazo =48;break;
                  case 4 :plazo = 60;break;
                  
              }
              co.setPlazos(plazo);
             
            this.btnCalcular.setEnabled(true);

        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalcularActionPerformed
        // TODO add your handling code here:
        this.lblPagoInicial.setText(String.valueOf(co.calcularPagoInicial()));
        this.lblPagoMensual.setText(String.valueOf(co.calcularPagoMensual()));
        this.lblTotalFin.setText(String.valueOf(co.calcularTotalFin()));

       
    }//GEN-LAST:event_btnCalcularActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        
        int res = JOptionPane.showConfirmDialog(this,"Desea Salir","sss",JOptionPane.YES_NO_OPTION);
        
        if (res == JOptionPane.YES_OPTION) this.dispose();
    }//GEN-LAST:event_btnCerrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(jdlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(jdlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(jdlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(jdlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                jdlgCotizacion dialog = new jdlgCotizacion(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCalcular;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbPlazos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblPagoInicial;
    private javax.swing.JLabel lblPagoMensual;
    private javax.swing.JLabel lblTotalFin;
    private javax.swing.JTextField txtDescripcion;
    private javax.swing.JTextField txtFolio;
    private javax.swing.JTextField txtPorcentaje;
    private javax.swing.JTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
    Cotizacion co = new Cotizacion();   
}
